OPENAI_API_KEY=""
LANGCHAIN_API_KEY=""
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT=""
HUGGINGFACE_TOKEN="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"
GROQ_API_KEY="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"
TOGETHER_API_Key = "3da2b8162768703f60687e7e7918ddda9236f8464669f2d3aaca0fec5817d74b"
QDRANT_VECTORDB_URL = "http://localhost:6333"
GROQ_API_KEY2 = "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"